<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Select Show-->
        <scene sceneID="mmE-cb-Z1K">
            <objects>
                <tableViewController id="ITu-NC-rIZ" customClass="showListingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="p54-PP-Lgx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="performanceCell" textLabel="gww-3v-ttv" detailTextLabel="siu-vk-89z" style="IBUITableViewCellStyleSubtitle" id="VlJ-Yv-5PB">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VlJ-Yv-5PB" id="qhB-87-wLQ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gww-3v-ttv">
                                            <rect key="frame" x="15" y="3" width="36" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="siu-vk-89z">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="3xY-fy-RP4" kind="push" id="FDX-7Q-YIX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ITu-NC-rIZ" id="MVQ-Ae-i6u"/>
                            <outlet property="delegate" destination="ITu-NC-rIZ" id="taU-C3-jea"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Show" id="EYh-jt-jGc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCh-k0-JVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="90"/>
        </scene>
        <!--Piece Information-->
        <scene sceneID="Ymo-vT-KVR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3xY-fy-RP4" customClass="iPhone_Description_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ING-y8-5SM"/>
                        <viewControllerLayoutGuide type="bottom" id="d09-cm-UA0"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="hWd-lx-z8o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Szm-Fl-onK">
                                <rect key="frame" x="20" y="112" width="280" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DVb-gQ-2yh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="zP6-os-t2t">
                                <rect key="frame" x="20" y="84" width="280" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fvE-u1-c7X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UB5-nF-GXZ">
                                <rect key="frame" x="20" y="149" width="280" height="224"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="301" id="XDQ-MQ-YYB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GJb-Wv-QoU">
                                <rect key="frame" x="20" y="388" width="280" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jKC-R2-aEn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zP6-os-t2t" firstAttribute="leading" secondItem="hWd-lx-z8o" secondAttribute="leading" constant="20" symbolic="YES" id="4mj-Mm-Yad"/>
                            <constraint firstItem="zP6-os-t2t" firstAttribute="trailing" secondItem="Szm-Fl-onK" secondAttribute="trailing" id="R84-an-euF"/>
                            <constraint firstItem="GJb-Wv-QoU" firstAttribute="leading" secondItem="UB5-nF-GXZ" secondAttribute="leading" id="TOj-VZ-smr"/>
                            <constraint firstItem="zP6-os-t2t" firstAttribute="leading" secondItem="Szm-Fl-onK" secondAttribute="leading" id="W2y-cQ-iAQ"/>
                            <constraint firstItem="UB5-nF-GXZ" firstAttribute="trailing" secondItem="GJb-Wv-QoU" secondAttribute="trailing" id="Y4W-ct-w1x"/>
                            <constraint firstItem="Szm-Fl-onK" firstAttribute="top" secondItem="hWd-lx-z8o" secondAttribute="top" constant="112" id="dXY-6d-eby"/>
                            <constraint firstItem="zP6-os-t2t" firstAttribute="top" secondItem="hWd-lx-z8o" secondAttribute="top" constant="84" id="fb3-4d-6xW"/>
                            <constraint firstAttribute="trailing" secondItem="zP6-os-t2t" secondAttribute="trailing" constant="20" symbolic="YES" id="noW-iQ-dzk"/>
                            <constraint firstItem="GJb-Wv-QoU" firstAttribute="top" secondItem="UB5-nF-GXZ" secondAttribute="bottom" constant="8" symbolic="YES" id="oA1-0z-lkj"/>
                            <constraint firstItem="UB5-nF-GXZ" firstAttribute="top" secondItem="hWd-lx-z8o" secondAttribute="top" constant="149" id="p0x-bi-0jp"/>
                            <constraint firstItem="UB5-nF-GXZ" firstAttribute="trailing" secondItem="Szm-Fl-onK" secondAttribute="trailing" id="qpF-bb-AhA"/>
                            <constraint firstItem="UB5-nF-GXZ" firstAttribute="leading" secondItem="Szm-Fl-onK" secondAttribute="leading" id="sTh-Rg-IpJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Piece Information" id="JWb-rk-TXr"/>
                    <connections>
                        <outlet property="showCreator" destination="Szm-Fl-onK" id="D9W-nI-Fcl"/>
                        <outlet property="showDescription" destination="UB5-nF-GXZ" id="EpQ-M9-PRT"/>
                        <outlet property="showTitle" destination="zP6-os-t2t" id="35w-t4-ygU"/>
                        <outlet property="showWarnings" destination="GJb-Wv-QoU" id="cSf-Kg-U0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0g-d8-ZNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="90"/>
        </scene>
        <!--Performances-->
        <scene sceneID="OF3-L6-qiV">
            <objects>
                <navigationController definesPresentationContext="YES" id="OHw-gr-eA7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Performances" image="Face30.png" id="8eI-g1-Lf7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="blh-xr-Jdm">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="k5U-t3-Dq0" kind="relationship" relationship="rootViewController" id="e4f-vc-TKJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wt-HW-2Ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="544"/>
        </scene>
        <!--Select Floor-->
        <scene sceneID="h41-AH-2Rr">
            <objects>
                <tableViewController id="nC4-36-KMU" customClass="InstallationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6QY-Sr-PNj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="installationCell" textLabel="mqv-jt-mgD" style="IBUITableViewCellStyleDefault" id="e3y-ql-Bux">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e3y-ql-Bux" id="VTK-tW-BOc">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mqv-jt-mgD">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="wcf-B2-Xck" kind="push" identifier="floor1" id="2L5-H2-rir"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Floor" id="2iP-if-2RP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jf-Fj-Ipd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="1211"/>
        </scene>
        <!--Credits-->
        <scene sceneID="GH1-GQ-7uo">
            <objects>
                <navigationController definesPresentationContext="YES" id="DH2-g2-b8z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Credits" image="credits.png" id="IRj-Eh-Zkm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XaH-dz-4LZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ud3-L0-W0h" kind="relationship" relationship="rootViewController" id="y6k-4c-jQ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02U-AB-uOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="1877"/>
        </scene>
        <!--Playground Staff-->
        <scene sceneID="Pdx-XF-AEj">
            <objects>
                <tableViewController id="ud3-L0-W0h" customClass="CreditsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5hH-60-1WF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="creditCell" textLabel="lkZ-bD-2S2" detailTextLabel="hjf-Cw-qLn" style="IBUITableViewCellStyleSubtitle" id="2IE-0s-J3F">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2IE-0s-J3F" id="j6Y-3k-jKH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lkZ-bD-2S2">
                                            <rect key="frame" x="15" y="3" width="36" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hjf-Cw-qLn">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ud3-L0-W0h" id="eKv-ag-3xw"/>
                            <outlet property="delegate" destination="ud3-L0-W0h" id="wb6-jP-Yue"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Credits" image="credits.png" id="4il-eP-xoy"/>
                    <navigationItem key="navigationItem" title="Playground Staff" id="Kgm-QO-ZaW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tJ-6R-lnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="1877"/>
        </scene>
        <!--Installation-->
        <scene sceneID="tTJ-L0-6Q8">
            <objects>
                <navigationController definesPresentationContext="YES" id="SIa-lT-aVY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Installation" image="installation.png" id="UaG-Yq-pXT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GFN-DL-c7S">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="nC4-36-KMU" kind="relationship" relationship="rootViewController" id="ArQ-vy-VU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfH-8E-aA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="1211"/>
        </scene>
        <!--Select Day-->
        <scene sceneID="uA8-e1-er4">
            <objects>
                <tableViewController id="k5U-t3-Dq0" customClass="iPhone_Select_Day_ViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="K8m-xU-Tmf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dayCell" textLabel="X1D-S1-whp" style="IBUITableViewCellStyleDefault" id="MiQ-5e-q1h">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MiQ-5e-q1h" id="lSg-Yw-eB1">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X1D-S1-whp">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="ITu-NC-rIZ" kind="push" identifier="thursday" id="VNe-hf-OAF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="k5U-t3-Dq0" id="FjN-k6-l0U"/>
                            <outlet property="delegate" destination="k5U-t3-Dq0" id="BPM-sF-FEI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Day" id="vX7-0G-2W8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zv6-fc-jzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="455"/>
        </scene>
        <!--Home-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="Home" id="CZ4-MO-1fc" customClass="iPhone_Home_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iwG-p3-pkl"/>
                        <viewControllerLayoutGuide type="bottom" id="C8C-O0-Rk0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Header.png" translatesAutoresizingMaskIntoConstraints="NO" id="dHJ-sB-5rc">
                                <rect key="frame" x="-13" y="12" width="347" height="125"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="NAm-2u-Miq"/>
                                    <constraint firstAttribute="width" constant="347" id="UOJ-tB-ayQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Currently Playing:" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="msD-hZ-AZr">
                                <rect key="frame" x="83" y="116" width="175" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pnE-2x-GVG"/>
                                    <constraint firstAttribute="width" constant="156" id="wdi-4S-tVG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ar0-SW-of6">
                                <rect key="frame" x="63" y="134" width="195" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2m2-xH-Q4W"/>
                                    <constraint firstAttribute="width" constant="195" id="oHY-Bc-akP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2h-6u-cxz">
                                <rect key="frame" x="63" y="163" width="195" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="sAy-kt-COJ"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Coming Up Next:" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aku-oA-aJK">
                                <rect key="frame" x="83" y="195" width="154" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="MaD-tJ-WxC"/>
                                    <constraint firstAttribute="height" constant="21" id="gMP-8l-Cp1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kJ4-XR-AZZ">
                                <rect key="frame" x="63" y="217" width="195" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IPB-47-tJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggk-QW-05J">
                                <rect key="frame" x="63" y="233" width="195" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="gSE-Mr-i58"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Next Break:" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aEJ-kz-LJP">
                                <rect key="frame" x="108" y="312" width="108" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="AAh-zQ-aGP"/>
                                    <constraint firstAttribute="height" constant="21" id="YXm-2K-Msc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlY-JH-lCO">
                                <rect key="frame" x="105" y="328" width="107" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cEZ-LU-XzK"/>
                                    <constraint firstAttribute="width" constant="107" id="cOs-1e-FoN"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yn4-7D-Utm">
                                <rect key="frame" x="0.0" y="381" width="320" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5SD-ci-rdI"/>
                                </constraints>
                            </adBannerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bJY-7i-x9f">
                                <rect key="frame" x="65" y="257" width="195" height="27"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kOP-Bs-nZe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k6-PB-raT">
                                <rect key="frame" x="61" y="280" width="195" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="6Rr-1q-19o"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dHJ-sB-5rc" firstAttribute="top" secondItem="2VE-Yg-loa" secondAttribute="top" constant="12" id="1c5-Qd-5Qa"/>
                            <constraint firstItem="Yn4-7D-Utm" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" id="Dqn-b4-ng2"/>
                            <constraint firstItem="dHJ-sB-5rc" firstAttribute="centerX" secondItem="msD-hZ-AZr" secondAttribute="centerX" id="N1C-VK-ENN"/>
                            <constraint firstAttribute="bottom" secondItem="Yn4-7D-Utm" secondAttribute="bottom" constant="49" id="dAX-hg-IeU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" id="u1e-5L-l1D"/>
                    <connections>
                        <outlet property="afterPlaying" destination="bJY-7i-x9f" id="jde-DA-Frr"/>
                        <outlet property="afterTime" destination="9k6-PB-raT" id="6br-zt-L7T"/>
                        <outlet property="currentTime" destination="n2h-6u-cxz" id="p17-VP-pTi"/>
                        <outlet property="currentlyPlaying" destination="Ar0-SW-of6" id="LVt-bu-ejU"/>
                        <outlet property="nextBreak" destination="YlY-JH-lCO" id="hph-Zm-OSh"/>
                        <outlet property="nextPlaying" destination="kJ4-XR-AZZ" id="MUN-i8-G1w"/>
                        <outlet property="nextTime" destination="ggk-QW-05J" id="S0e-rX-1UB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-136"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="OHw-gr-eA7" kind="relationship" relationship="viewControllers" id="6JN-jz-MAd"/>
                        <segue destination="SIa-lT-aVY" kind="relationship" relationship="viewControllers" id="cEY-3D-D1z"/>
                        <segue destination="DH2-g2-b8z" kind="relationship" relationship="viewControllers" id="8ne-B2-zXA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="230"/>
        </scene>
        <!--Installation Map View Controller-->
        <scene sceneID="pPS-Ua-e6Q">
            <objects>
                <viewController id="wcf-B2-Xck" customClass="InstallationMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eeU-R9-iuh"/>
                        <viewControllerLayoutGuide type="bottom" id="gPo-bM-cU0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m20-ym-c9o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8O6-WD-sRn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgX-tg-1eb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="1211"/>
        </scene>
    </scenes>
    <resources>
        <image name="Face30.png" width="30" height="30"/>
        <image name="Header.png" width="1479" height="294"/>
        <image name="credits.png" width="30" height="30"/>
        <image name="home.png" width="30" height="30"/>
        <image name="installation.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
